apiVersion: v1
kind: ServiceAccount
metadata:
  name: handit-sa
  namespace: {{ .Release.Namespace }}
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::904233102192:role/leviosa-prod-eks-handit-sa-role