DB_USERNAME=handit
DB_PASSWORD=handit
DB_NAME=handit
DB_NAME_TEST=test
DB_HOST=localhost
DATABASE_URL=postgres://handit:handit@localhost:5432/handit
NODE_ENV=development
JWT_SECRET=javainuse-secret-key